_data/projects.yml (before)
- title: SongDaily
  body: >
    This is a daily music recommendation app that I wrote in Flutter
    for Android and iOS. It finds a new song every day based on the user's
    genre choices and notifies them when their song is ready.
  image: songdaily.png
  buttons:
    -
    -

- title: ASAP Financial Aid Platform
  body: >
    This is a platform for tracking students' financial aid statuses through the college
    application and enrollment process. I worked on this application with team members 
    during an internship, and I was responsible for signifigant portions of the back-end code.
  image: asap.png
  buttons:
    - text: View Site (requires account)
      href: https://edu.ngefinancial.com/

- title: Premarket Stock Analysis Platform
  body: >
    This Django app analyzes trends in early market stock data to give traders alerts
    on which stocks could increase in the regular market hours. I was a developer early
    in the project, and I developed the site's prototype versions.
  image: premarket.png
  buttons:
    - text: View Site (requires account)
      href: https://premarket.ngefinancial.com/

- title: Music Artist Portfolio
  body: >
    A digital portfolio showcasing a music producer's work. It is made in Jekyll
    and hosted by GitHub Pages.
  image: arklite.png
  buttons:
    - text: View Site
      href: https://arklitemusic.com/

- title: Stock Market Alert Platform
  body: >
    I wrote this web app using Django for my Distributed computing course in college.
    It is a stock market website that allows users to create accounts and keep tabs
    on stocks.
  image: distcompstocks.png
  buttons:
    - text: View Site
      href: https://jazzdefreitas.pythonanywhere.com/

- title: Java to Python Translator
  body: >
    A Python application that attempts to translate Java code into Python code. It can handle basic programs.
    This was written as part of a team for my Senior Project course in college.
  image: java2python.png
  buttons:
    - text: View Site
      href: https://java2python.pythonanywhere.com/

- title: K-means Iris Classification
  body: >
    This is a program that uses a k-means clustering
    algorithm to classify different species of Iris plants.
    I made this for my artificial intelligence course in college.
  image: k-means.png
  buttons:
    - text: View on GitHub
      href: https://github.com/JazzDeFreitas/k-means-iris-classification

- title: "Microcontroller Piano"
  body: >
    A microcontroller project I assembled and programmed in assembly using a TI MSP430.
    It is a piano made on a breadboard with buttons, a volume knob, a speaker, and a built-in song.
  image: msp430piano.png
  buttons:
    - text: View on GitHub
      href: https://github.com/jazzdefreitas/msp430Piano

_data/projects.yml (after)
- title: SongDaily
  body: >
    This is a daily music recommendation app that I wrote in Flutter
    for Android and iOS. It finds a new song every day based on the user's
    genre choices and notifies them when their song is ready.
  image: songdaily.png
  buttons:
    - text: View on App Store
      href: https://apps.apple.com/us/app/songdaily/id1572532967
    - text: View on Google Play Store
      href: https://play.google.com/store/apps/details?id=com.jazzdgames.songdaily

- title: ASAP Financial Aid Platform
  body: >
    This is a platform for tracking students' financial aid statuses through the college
    application and enrollment process. I worked on this application with team members 
    during an internship, and I was responsible for signifigant portions of the back-end code.
  image: asap.png
  buttons:
    - text: View Site (requires account)
      href: https://edu.ngefinancial.com/

- title: Premarket Stock Analysis Platform
  body: >
    This Django app analyzes trends in early market stock data to give traders alerts
    on which stocks could increase in the regular market hours. I was a developer early
    in the project, and I developed the site's prototype versions.
  image: premarket.png
  buttons:
    - text: View Site (requires account)
      href: https://premarket.ngefinancial.com/

- title: Music Artist Portfolio
  body: >
    A digital portfolio showcasing a music producer's work. It is made in Jekyll
    and hosted by GitHub Pages.
  image: arklite.png
  buttons:
    - text: View Site
      href: https://arklitemusic.com/

- title: Stock Market Alert Platform
  body: >
    I wrote this web app using Django for my Distributed computing course in college.
    It is a stock market website that allows users to create accounts and keep tabs
    on stocks.
  image: distcompstocks.png
  buttons:
    - text: View Site
      href: https://jazzdefreitas.pythonanywhere.com/

- title: Java to Python Translator
  body: >
    A Python application that attempts to translate Java code into Python code. It can handle basic programs.
    This was written as part of a team for my Senior Project course in college.
  image: java2python.png
  buttons:
    - text: View Site
      href: https://java2python.pythonanywhere.com/

- title: K-means Iris Classification
  body: >
    This is a program that uses a k-means clustering
    algorithm to classify different species of Iris plants.
    I made this for my artificial intelligence course in college.
  image: k-means.png
  buttons:
    - text: View on GitHub
      href: https://github.com/JazzDeFreitas/k-means-iris-classification

- title: "Microcontroller Piano"
  body: >
    A microcontroller project I assembled and programmed in assembly using a TI MSP430.
    It is a piano made on a breadboard with buttons, a volume knob, a speaker, and a built-in song.
  image: msp430piano.png
  buttons:
    - text: View on GitHub
      href: https://github.com/jazzdefreitas/msp430Piano

_data/projects.yml (diff)
@@ -5,8 +5,10 @@
     genre choices and notifies them when their song is ready.
   image: songdaily.png
   buttons:
-    -
-    -
+    - text: View on App Store
+      href: https://apps.apple.com/us/app/songdaily/id1572532967
+    - text: View on Google Play Store
+      href: https://play.google.com/store/apps/details?id=com.jazzdgames.songdaily
 
 - title: ASAP Financial Aid Platform
   body: >
